spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:kaki}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.jwt.secret=TjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8
app.jwt.expiration=1440000

app.admin.login=ADMIN
app.admin.password=$2y$10$SMgDLRHV8xKFvXGy416QBOaLMtG6Y6afZT9x6jmEAw4Be2NOn8/Ym